# RecursiveExtractor

./: .editorconfig  .gitattributes  .gitattributes.br  .gitignore  Directory.Build.props  NOTICE.txt  PRIVACY.md  README.md  RecursiveExtractor.sln  coverlet.runsettings  dotnet-core.yml  index.html  index.html.br  manifest.json.br  nuget.config  out.xml  publish-blazor.yml  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  version.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  publish-blazor-gh-pages.yml  publish-code-coverage.yml  publish-wasm-to-gh-pages.yml  run-tests-and-publish-coverage.yml
Pipelines/: core-pipeline.yml  recursive-extractor-pr.yml  recursive-extractor-release.yml
Pipelines/templates/: dotnet-test-job.yml  nuget-build-job-framework.yml  nuget-build-job.yml
RecursiveExtractor/: ArFile.cs  DebArchiveFile.cs  ExtractionStatusCode.cs  Extractor.cs  ExtractorOptions.cs  FileEntry.cs  FileEntryInfo.cs  FileEntryMetadata.cs  MiniMagic.cs  PassFilter.cs  Range.cs  RecursiveExtractor.csproj  ResourceGovernor.cs  StreamFactory.cs  StreamReadExactlyPolyfill.cs  TempPath.cs
RecursiveExtractor.Blazor/: AppData.cs  MimeMapping.cs  Program.cs  RecursiveExtractor.Blazor.csproj  _Imports.razor
RecursiveExtractor.Blazor/Pages/: BrowseArchive.razor  Index.razor  ViewFile.razor
RecursiveExtractor.Blazor/Properties/: launchSettings.json
RecursiveExtractor.Blazor/Shared/: DragnDropInputCommon.razor  MainLayout.razor  NavMenu.razor
RecursiveExtractor.Blazor/wwwroot/: SaveFile.js  index.html  manifest.json
RecursiveExtractor.Blazor/wwwroot/js/: prism.js
RecursiveExtractor.Cli/: ExtractCommandOptions.cs  RecursiveExtractor.Cli.csproj  RecursiveExtractorClient.cs
RecursiveExtractor.Cli.Tests/: RecursiveExtractor.Cli.Tests.csproj  Usings.cs
RecursiveExtractor.Cli.Tests/CliTests/: CliTests.cs
RecursiveExtractor.Cli.Tests/TestResults/: _runnervmg1sw1_2025-12-02_06_03_25.5626941.trx  f4eaf0b8-d546-4ddf-b0b1-c029e35e9f77.coverage
RecursiveExtractor.Cli/Properties/: launchSettings.json
RecursiveExtractor.Tests/: AssemblyInfo.cs  CliTests.cs  ExtractorTests.cs  RecursiveExtractor.Tests.csproj  SanitizePathTests.cs  TestPathHelpers.cs  testconfig.json
RecursiveExtractor.Tests/CliTests/: CliTests.cs
RecursiveExtractor.Tests/ExtractorTests/: BaseExtractorTestClass.cs  CustomExtractorTests.cs  DisposeBehaviorTests.cs  EncryptedArchiveTests.cs  ExpectedNumFilesTests.cs  ExtractorTestCollection.cs  FileMetadataTests.cs  FilterTests.cs  MiniMagicTests.cs  MiscTests.cs  NestedFormatsContentTests.cs  NonIndexedZipEntryTests.cs  TestQuinesAndSlip.cs  TimeOutTests.cs
RecursiveExtractor.Tests/TestData/: NestedEncrypted.7z  Shared.ar  SharedEncrypted.7z  SharedEncrypted.rar  SharedEncrypted.rar4
RecursiveExtractor.Tests/TestData/TestDataArchives/: 100trees.7z  EncryptedWithPlainNames.7z  EncryptedWithPlainNames.rar4  HfsSampleUDCO.dmg  Lorem.txt  TestData.7z  TestData.ace  TestData.arc  TestData.arj  TestData.bsd.ar  TestData.iso  TestData.rar  TestData.rar4  TestData.tar  TestData.tar.bz2  TestData.tar.xz  TestData.wim  TestDataCorrupt.tar  TestDataEncrypted.7z  TestDataEncrypted.rar  TestDataEncrypted.rar4  TestDataForFilters.7z  TestDataRockRidge.iso  UdfTest.iso  UdfTestWithMultiSystem.iso
RecursiveExtractor.Tests/TestResults/: _runnervmg1sw1_2025-12-02_06_02_33.3119794.trx
RecursiveExtractor.Tests/TestResults/_runnervmg1sw1_2025-12-02_06_02_33.3119794/In/runnervmg1sw1/: 54248560-1ff1-4b2c-823c-9dd3e4478c63.coverage
RecursiveExtractor/Extractors/: AceExtractor.cs  ArcExtractor.cs  ArjExtractor.cs  AsyncExtractorInterface.cs  BZip2Extractor.cs  CustomAsyncExtractorInterface.cs  DebExtractor.cs  DiscCommon.cs  DiscExtractorImplementation.cs  DmgExtractor.cs  ExtractorImplementation.cs  ExtractorInterface.cs  GnuArExtractor.cs  GzipExtractor.cs  ICustomAsyncExtractor.cs  IsoExtractor.cs  RarExtractor.cs  SevenZipExtractor.cs  TarExtractor.cs  UdfExctractor  UdfExtractor.cs  VhdExtractor.cs  VhdxExtractor.cs  VmdkExtractor.cs  WimExtractor.cs  XzExtractor.cs  ZipExtractor.cs
_content/Tewr.Blazor.FileReader/: FileReaderComponent.js  FileReaderComponent.js.br  FileReaderComponent.js.map.br
_framework/: DiscUtils.Btrfs.dll.br  DiscUtils.Core.dll.br  DiscUtils.Ext.dll.br  DiscUtils.Fat.dll.br  DiscUtils.HfsPlus.dll.br  DiscUtils.Iso9660.dll.br  DiscUtils.Ntfs.dll.br  DiscUtils.Streams.dll.br  DiscUtils.Vhd.dll.br  DiscUtils.Vhdx.dll.br  DiscUtils.Vmdk.dll.br  DiscUtils.Wim.dll.br  DiscUtils.Xfs.dll.br  Glob.dll.br  ICSharpCode.SharpZipLib.dll.br  KellermanSoftware.Compare-NET-Objects.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.Scripting.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Scripting.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.DevSkim.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  NLog.dll.br  Newtonsoft.Json.dll.br  OAT.dll.br  RecursiveExtractor.Blazor.dll.br  RecursiveExtractor.dll.br  RecursiveExtractor.xml  RecursiveExtractor.xml.br  Serilog.Sinks.Console.dll.br  Serilog.dll.br  SharpCompress.dll.br  System.Collections.Concurrent.dll.br  (+64 more)
_framework/_bin/: DiscUtils.Btrfs.dll.br  DiscUtils.Core.dll.br  DiscUtils.Ext.dll.br  DiscUtils.Fat.dll.br  DiscUtils.HfsPlus.dll.br  DiscUtils.Iso9660.dll.br  DiscUtils.Ntfs.dll.br  DiscUtils.Streams.dll.br  DiscUtils.Vhd.dll.br  DiscUtils.Vhdx.dll.br  DiscUtils.Vmdk.dll.br  DiscUtils.Wim.dll.br  DiscUtils.Xfs.dll.br  ICSharpCode.SharpZipLib.dll.br  KellermanSoftware.Compare-NET-Objects.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Bcl.AsyncInterfaces.dll.br  (+40 more)
css/: prism.css  prism.css.br
js/: SaveFile.js.br  prism-bridge.js.br  prism.js.br
(+52 files in other folders)
