<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>Microsoft.CST.RecursiveExtractor</RootNamespace>
    <Version>0.0.0-placeholder</Version>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/RecursiveExtractor</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>RecursiveExtractor is able to process the following formats: ar, bzip2, deb, gzip, iso, tar, vhd, vhdx, vmdk, wim, xzip, and zip. RecursiveExtractor automatically detects the archive type and fails gracefully when attempting to process malformed content.</Description>
    <PackageId>Microsoft.CST.RecursiveExtractor</PackageId>
    <PackageTags>unzip extract extractor</PackageTags>
    <PackageVersion>0.0.0-placeholder</PackageVersion>
    <PackageProjectUrl>https://github.com/microsoft/RecursiveExtractor</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Btrfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ext" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Fat" Version="0.16.13" />
    <PackageReference Include="DiscUtils.HfsPlus" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ntfs" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhd" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vhdx" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Vmdk" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Wim" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Xfs" Version="0.16.13" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
