<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Microsoft.CST.RecursiveExtractor</RootNamespace>
    <Version>0.0.0-placeholder</Version>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>RecursiveExtractor is able to process the following formats: ar, bzip2, deb, gzip, iso, tar, vhd, vhdx, vmdk, wim, xzip, and zip. RecursiveExtractor automatically detects the archive type and fails gracefully when attempting to process malformed content.</Description>
    <PackageId>Microsoft.CST.RecursiveExtractor</PackageId>
    <PackageTags>unzip extract extractor</PackageTags>
    <PackageVersion>0.0.0-placeholder</PackageVersion>
    <PackageProjectUrl>https://github.com/microsoft/RecursiveExtractor</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Btrfs" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Dmg" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Ext" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Fat" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.HfsPlus" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Udf" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Xfs" Version="1.0.47" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
